/* style header */
header{
    width: 100%;
    height: 8.8rem;
    background:var( --gray-colors-800);
    display: flex;
}
header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

header .menu-mobile{
    display: none;
}
header nav{
    display: flex;
    align-items: center;
}
header nav ul{
    display: flex;
    margin-right: 3.2rem;
}

header nav ul li{
    margin-left: 3.2rem;
}
header nav ul li:last-child{
    margin-left: 0px;
}
header nav .btn-primary{
    padding: 0.9rem 3.4rem;
}


/* style section*/
.s-hero{
    padding: 7.2rem 0rem;
    
}
.s-hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s-hero .container h1{
    margin-bottom: 2.0rem;
}
.s-hero .container p{
    margin-bottom: 5.6rem;
    max-width: 488px;
    line-height: 1.8rem;
    color: var(--gray-colors-300);
    font-size: 1.8rem;
}
.s-hero .text{
    width: 100%;
    max-width: 640px;
}
.s-hero .image{
    width: 100%;
    max-width: 488px;
    height: 496px;
    background-color: var(--gray-colors-800);
    display: flex;
    align-items: center;
    justify-content: center ;
}

.s-hero .text .btn-primary{
    padding: 1.7rem 3.4rem;
}


/* section cards*/
.s-card-featured{
    background-color: var(--gray-colors-100);
    padding-top: 10.4rem;
    padding-bottom: 12rem;
}
.s-card-featured .main-area{
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    padding-bottom: 12.5rem;
}

.s-card-featured .title{
    display: flex;
    flex-direction: column;
}
.s-card-featured .title.center{
    align-items: center;
}

.s-card-featured .title p{
    margin-top: 0.8rem;
}

.s-card-featured p{
    color: var(--white-colors-text);
}


.s-card-featured .all-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 4.8rem;
}

.s-card-featured  .all-cards .card{
    width: 100%;
    max-width: 384px;
    height: 382px;
    background-color: rgba(28, 29, 31, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
}

.s-card-featured  .all-cards .card-white{
    background-color: var(--white);
}
.s-card-featured  .all-cards .card-white h3{
    color: var(--gray-colors-100)
}
.s-card-featured  .all-cards .card-white p{
    color: var(--gray-colors-300);
}

.s-card-featured .all-cards .card .info{
    margin-top: 4rem; 
    
    max-width: 28.8rem;
}

.s-card-featured .all-cards .card .info h3{
    text-align: center;
}
.s-card-featured .all-cards .card .info p{
    text-align: center;
    margin-top: 8px;

}


.s-card-featured .second-area{
    margin-top: 11.2rem;
}
.s-card-featured .second-area .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}

.s-card-featured .second-area .all-imgs{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 2%;
}
.s-card-featured .second-area .all-imgs .image{
    width: 176px;
    height: 112px;
    background-color: var(--gray-colors-200);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* section newsletter */

.s-newsletter{
    padding: 152px 0;
    background-color: var(--gray-colors-200);
}
.s-newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s-newsletter h2{
    margin-bottom: 2rem;
    text-align: center;
} 
.s-newsletter p{
    text-align: center;
    max-width: 694px;
    color: var(--white-colors-text);
    margin-bottom: 4rem;
}
.s-newsletter .btn-primary{
    padding: 1.75rem 4.1rem;
}

/* footer*/


footer{
    background-color: var(--gray-colors-100);
    padding-top: 88px;
    padding-bottom: 39px;    
}

footer main{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 7.2rem;
}
footer main .area-left{
    max-width: 28.1rem;
}
footer main .area-left p{
    font-size: 1.4rem;
    line-height: 150%;
    color: var(--white-colors-text);
    margin-top: 3.5rem;
}

footer main nav{
    width: 100%;
    max-width: 77.7rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

footer main nav .item h6{
    font-family: "Sora",sans-serif;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -1px;
    color: #ffffff;
    margin-bottom: 2.4rem;
}

footer nav .item ul li a{
    font-family: "Sora",sans-serif;
    font-size: 14px;
    line-height: 105%;
    color: var(--white-colors-text);
}
footer nav .item ul li{
    margin-bottom: 3.2rem;
}
footer nav .item ul li:last-child{
    margin-bottom: 0px;
}

footer nav .item:last-child ul li a{
    display: flex;
    align-items: center;
}
footer nav .item:last-child ul li a span{
    margin-left: 0.8rem;
}

footer .copy{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3.1rem;
}
footer .copy p{
    color: var(--white);
}
footer .copy .group{
    display: flex;
    align-items: center;
}
footer .copy .group span{
    color: var(--white);
    margin-right: 0.8rem;
}